# EPF-Composer

./: README.md
1.5/: pom.xml
1.5/features/org.eclipse.epf.base.feature/: .project  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.common.html.feature/: .project  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.doc.feature/: .project  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.platform.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.product.feature/: .project  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.product.win32.feature/: .project  feature.properties  feature.xml
1.5/features/org.eclipse.epf.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.richtext.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
1.5/features/org.eclipse.epf.richtext.linux.feature/: .project  build.properties  feature.properties  feature.xml
1.5/features/org.eclipse.epf.richtext.win32.feature/: .project  feature.xml
1.5/features/org.eclipse.epf.rte.feature/: .project  feature.properties  feature.xml
1.5/plugins/org.eclipse.epf.authoring.ui/: plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.base/: about.mappings  about.properties  plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.common/: .classpath  .gitignore  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.common.html/: .gitignore  plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.common.service/: pom.xml
1.5/plugins/org.eclipse.epf.common.ui/: pom.xml
1.5/plugins/org.eclipse.epf.common.win32.win32.x86/: pom.xml
1.5/plugins/org.eclipse.epf.dataexchange/: pom.xml
1.5/plugins/org.eclipse.epf.diagram.ad/: messages.properties  plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.diagram.add/: messages.properties  pom.xml
1.5/plugins/org.eclipse.epf.diagram.core/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.diagram.edit/: plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.diagram.model/: pom.xml
1.5/plugins/org.eclipse.epf.diagram.ui/: pom.xml
1.5/plugins/org.eclipse.epf.diagram.wpdd/: messages.properties  pom.xml
1.5/plugins/org.eclipse.epf.doc/: about.mappings  pom.xml
1.5/plugins/org.eclipse.epf.export/: pom.xml
1.5/plugins/org.eclipse.epf.export.msp/: .gitignore  pom.xml
1.5/plugins/org.eclipse.epf.export.msp.ui/: .gitignore  pom.xml
1.5/plugins/org.eclipse.epf.export.xml/: pom.xml
1.5/plugins/org.eclipse.epf.help.doc/: .gitignore  accessibility.xml  build.properties  categorizemethcont.xml  categorizing_method_content.xml  code_management.xml  concepts.xml  contexts_Search.xml  contexts_authoring_ui.xml  createreusablemethodcontent.xml  creating_method_content.xml  creating_processes.xml  creatingprocesses.xml  getting_started.xml  gettingstarted.xml  glossary.xml  main.xml  overview.xml  plugin.xml  pom.xml  publishandexport.xml  publishing_exporting.xml  reference.xml  tasks.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml  tocreference.xml  tocsamples.xml  toctasks.xml  tutorials.xml  version_control.xml  workwithtextdesc.xml
1.5/plugins/org.eclipse.epf.import/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.import.xml/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library/: build.properties  plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library.edit/: .options  plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library.edit.ui/: pom.xml
1.5/plugins/org.eclipse.epf.library.persistence/: plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library.ui/: plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library.ui.xmi/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.library.xmi/: pom.xml
1.5/plugins/org.eclipse.epf.migration.diagram/: pom.xml
1.5/plugins/org.eclipse.epf.msproject/: pom.xml
1.5/plugins/org.eclipse.epf.platform/: pom.xml
1.5/plugins/org.eclipse.epf.publish.layout/: .gitignore  plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.publishing/: .gitignore  pom.xml
1.5/plugins/org.eclipse.epf.publishing.cmdline/: .gitignore  EPFC Command line.launch  build.xml  pom.xml
1.5/plugins/org.eclipse.epf.publishing.ui/: plugin.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.rcp/: .project  about.properties  build.properties  plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.rcp.ui/: .project  about.mappings  build.properties  composer.product  composer_win32.product  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
1.5/plugins/org.eclipse.epf.richtext/: .gitignore  about.mappings  about.properties  build.properties  plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.search/: pom.xml
1.5/plugins/org.eclipse.epf.search.ui/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.services/: pom.xml
1.5/plugins/org.eclipse.epf.ui/: pom.xml
1.5/plugins/org.eclipse.epf.ui.intro/: introContent.xml  pom.xml
1.5/plugins/org.eclipse.epf.uma/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.uma.ecore/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.uma.edit/: .gitignore  plugin.properties  pom.xml
1.5/plugins/org.eclipse.epf.validation/: plugin.xml  pom.xml
1.5/plugins/org.eclipse.epf.xml.uma/: pom.xml
1.5/releng/: .project  release-notes.html
1.5/releng/build-scripts/: allElements.xml  build.properties  customTargets.xml  readme.txt  run.bat
1.5/releng/maps/: epf_en.map  epf_nlBidi.map  epf_nls1.map  epf_nls2.map  epf_nls2a.map  epf_tests.map
1.5/releng/maps-git/: epf_en.map  epf_nlBidi.map  epf_nls1.map  epf_nls2.map  epf_nls2a.map  epf_tests.map
1.5/releng/release-notes_files/: filelist.xml
1.5/tests/org.eclipse.epf.common.tests/: .project
1.5/tests/org.eclipse.epf.diagram.tests/: .project
1.5/tests/org.eclipse.epf.library.tests/: .project
1.5/tests/org.eclipse.epf.richtext.tests/: .project  plugin.xml
1.5/tests/org.eclipse.epf.tests/: .project  (+1 more)
(+3415 files in other folders)
