<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Eclipse Process Framework Composer" id="org.eclipse.epf.rcp.ui.composer" application="org.eclipse.epf.rcp.ui.MainApplication" useFeatures="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-data @user.home/EPF/workspace.150M2 -defaultlibrary OpenUP</programArgs>
      <vmArgs>-Xms64m -Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipse.epf.rcp.ui/icons/full/obj16/product.gif" i32="/org.eclipse.epf.rcp.ui/icons/full/obj32/product32.gif"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="epf">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.epf.product.feature" version="1.2.0.qualifier"/>
   </features>

</product>
