bin.includes = feature.xml,\
               feature_fr.properties,\
               feature_ja.properties,\
               feature_ko.properties,\
               feature_pt_BR.properties,\
               feature_zh.properties,\
               feature_zh_TW.properties,\
               feature_it.properties,\
               feature_es.properties,\
               feature_de.properties,\
               license.html
