bin.includes = feature.xml,\
               feature_pl.properties,\
               feature_ru.properties,\
               eclipse_update_120.jpg,\
               license.html,\
               feature.properties
