Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.richtext;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: richtext.jar
Bundle-Activator: org.eclipse.epf.richtext.RichTextPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epf.ui,
 org.eclipse.epf.common.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.richtext,
 org.eclipse.epf.richtext.actions,
 org.eclipse.epf.richtext.dialogs,
 org.eclipse.epf.richtext.html,
 org.eclipse.epf.richtext.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
