<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.epf.publishing.cmdline" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.epf.publishing.cmdline"/>
	<property name="bundleVersion" value="1.5.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.epf.publishing.cmdline_1.5.0">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.epf.publishing.cmdline for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.epf.publishing.cmdline_1.5.0.jar" basedir="${temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="cmdline.jar" depends="init" unless="cmdline.jar" description="Create jar: org.eclipse.epf.publishing.cmdline cmdline.jar.">
		<delete dir="${temp.folder}/cmdline.jar.bin"/>
		<mkdir dir="${temp.folder}/cmdline.jar.bin"/>
		<path id="cmdline.jar.classpath">
			<pathelement path="../org.eclipse.epf.library.xmi/bin/"/>
			<pathelement path="../org.eclipse.epf.library.xmi/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.osgi_3.3.2.R33x_v20080105.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../org.eclipse.epf.library/bin/"/>
			<pathelement path="../org.eclipse.epf.library/library.jar"/>
			<pathelement path="../org.eclipse.epf.diagram.model/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.model/@dot"/>
			<pathelement path="../org.eclipse.epf.library.edit/bin/"/>
			<pathelement path="../org.eclipse.epf.library.edit/@dot"/>
			<pathelement path="../org.eclipse.epf.common/bin/"/>
			<pathelement path="../org.eclipse.epf.common/common.jar"/>
			<pathelement path="../org.eclipse.epf.common/bin"/>
			<pathelement path="../org.eclipse.epf.common/lib/jtidy-8.0-20060801.131059-3.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.resources.win32_3.3.0.v20070226.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-antlr.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-commons-net.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jai.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-javamail.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jdepend.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jmf.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jsch.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-junit.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-launcher.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-netrexx.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-nodeps.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-starteam.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-stylebook.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-swing.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-trax.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-weblogic.jar"/>
			<pathelement path="../org.eclipse.epf.uma.edit/bin/"/>
			<pathelement path="../org.eclipse.epf.uma.edit/umaedit.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.edit_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.common_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.ecore_2.3.2.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.ecore.change_2.3.0.v200802051830.jar"/>
			<pathelement path="../org.eclipse.epf.uma/bin/"/>
			<pathelement path="../org.eclipse.epf.uma/@dot"/>
			<pathelement path="../org.eclipse.epf.uma.ecore/bin/"/>
			<pathelement path="../org.eclipse.epf.uma.ecore/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.ecore.sdo_2.3.0.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.commonj.sdo_2.3.0.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar"/>
			<pathelement path="../org.eclipse.epf.services/bin/"/>
			<pathelement path="../org.eclipse.epf.services/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/gef/eclipse/plugins/org.eclipse.draw2d_3.2.100.v20070529.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.swt_3.3.2.v3349d.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf-transaction/eclipse/plugins/org.eclipse.emf.transaction_1.1.2.v200712061832.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf-validation/eclipse/plugins/org.eclipse.emf.validation_1.1.1.v200708161445.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.ecore.edit_2.3.1.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf-transaction/eclipse/plugins/org.eclipse.emf.workspace_1.1.2.v200712061832.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../org.eclipse.epf.library.persistence/bin/"/>
			<pathelement path="../org.eclipse.epf.library.persistence/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore_2.3.0.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.mapping_2.3.0.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.3.0.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.jface_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.epf.common.service/bin/"/>
			<pathelement path="../org.eclipse.epf.common.service/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.edit.ui_2.3.1.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.views_3.2.101.M20080207-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.help_3.3.2.v20071126_33x.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui_3.3.1.M20071128-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.jface.databinding_1.1.1.M20080207-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/emf/eclipse/plugins/org.eclipse.emf.common.ui_2.3.1.v200802051830.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.ide_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.win32_3.2.100.I20070319-0010.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.update.core_3.2.101.R33x_v20070911.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.update.core.win32_3.2.100.v20070615.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="../org.eclipse.epf.publishing/bin/"/>
			<pathelement path="../org.eclipse.epf.publishing/publishing.jar"/>
			<pathelement path="../org.eclipse.epf.publishing/bin"/>
			<pathelement path="../org.eclipse.epf.publishing/lib/rpwcore.jar"/>
			<pathelement path="../org.eclipse.epf.search/bin/"/>
			<pathelement path="../org.eclipse.epf.search/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.lucene_1.9.1.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.search_3.3.1.r331_v20070831-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.workbench.texteditor_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.help.base_3.3.1.v20070813_33x.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.mortbay.jetty_5.1.11.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.commons.logging_1.0.4.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.apache.lucene.analysis_1.9.1.v200706181610.jar"/>
			<pathelement path="../org.eclipse.epf.diagram.core/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.core/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/mdt-uml2/eclipse/plugins/org.eclipse.uml2.uml_2.1.0.v200706251652.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/mdt-uml2/eclipse/plugins/org.eclipse.uml2.common_1.3.0.v200706251652.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.0.3.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui_1.0.101.v20070921-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.console_3.2.2.v20071031_r332.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.core_1.0.101.v20080118-1415.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.team.core_3.3.1.r33x_20080128.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.notation_1.0.101.v20080114-2222.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.core_1.0.101.v20080201-0201.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui_1.0.102.v20080201-0201.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gef/eclipse/plugins/org.eclipse.gef_3.2.102.v20080116.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.0.100.v20080114-2222.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.type.core_1.0.101.v20080114-2222.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.gef.ui_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.0.101.v20080215-1200.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.core_1.0.101.v20070915-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.0.3.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.0.102.v20080118-1129.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.0.2.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.0.2.v20071124-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.editors_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.0.101.v20080201-0201.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.0.101.v20080118-1129.jar"/>
			<pathelement path="../org.eclipse.epf.library.ui/bin/"/>
			<pathelement path="../org.eclipse.epf.library.ui/@dot"/>
			<pathelement path="../org.eclipse.epf.ui/bin/"/>
			<pathelement path="../org.eclipse.epf.ui/@dot"/>
			<pathelement path="../org.eclipse.epf.common.ui/bin/"/>
			<pathelement path="../org.eclipse.epf.common.ui/@dot"/>
			<pathelement path="../org.eclipse.epf.authoring.ui/bin/"/>
			<pathelement path="../org.eclipse.epf.authoring.ui/@dot"/>
			<pathelement path="../org.eclipse.epf.richtext/bin/"/>
			<pathelement path="../org.eclipse.epf.richtext/richtext.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.cheatsheets_3.3.1.v20080125_33x.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.help.ui_3.3.2.v20071126_33x.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.intro_3.2.101.v20070827_33x.jar"/>
			<pathelement path="../org.eclipse.epf.validation/bin/"/>
			<pathelement path="../org.eclipse.epf.validation/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.team.cvs.ui_3.3.1.r33x_20070807.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.team.ui_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.compare_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.navigator_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.team.cvs.core_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/com.jcraft.jsch_0.1.31.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/plugins/org.eclipse.jsch.core_1.0.0.I20070426.jar"/>
			<pathelement path="../org.eclipse.epf.diagram.ad/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.ad/@dot"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.0.101.v20071124-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.0.100.v20070928-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.ext.awt_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.util_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.util.gui_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.transcoder_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.bridge_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.css_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.w3c.css.sac_1.3.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.w3c.dom.svg_1.1.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.dom_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.xml_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.xerces_2.8.0.v200705301630.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.xml.resolver_1.1.0.v200705310020.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.dom.svg_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.parser_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.apache.batik.svggen_1.6.0.v200706111724.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.notation.providers_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/mdt-uml2/eclipse/plugins/org.eclipse.uml2.uml.edit_2.1.0.v200706251652.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/mdt-uml2/eclipse/plugins/org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.0.100.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.0.2.v20070809-0000.jar"/>
			<pathelement path="../../../eclipse3.3.2_ext/gmf/eclipse/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.0.1.v20070809-0000.jar"/>
			<pathelement path="../org.eclipse.epf.diagram.add/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.add/@dot"/>
			<pathelement path="../org.eclipse.epf.diagram.edit/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.edit/@dot"/>
			<pathelement path="../org.eclipse.epf.diagram.wpdd/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.wpdd/@dot"/>
			<pathelement path="../org.eclipse.epf.diagram.ui/bin/"/>
			<pathelement path="../org.eclipse.epf.diagram.ui/@dot"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/cmdline.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="cmdline.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.cmdline.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/cmdline.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/cmdline.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/cmdline.jar" basedir="${temp.folder}/cmdline.jar.bin"/>
		<delete dir="${temp.folder}/cmdline.jar.bin"/>
	</target>

	<target name="cmdlinesrc.zip" depends="init" unless="cmdlinesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/cmdlinesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.epf.publishing.cmdline.">
		<available property="cmdline.jar" file="${build.result.folder}/cmdline.jar"/>
		<antcall target="cmdline.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="cmdlinesrc.zip" file="${build.result.folder}/cmdlinesrc.zip"/>
		<antcall target="cmdlinesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="cmdline.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="cmdline.jar"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0"/>
		<copy file="${build.result.folder}/cmdlinesrc.zip" todir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.epf.publishing.cmdline_1.5.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="cmdline.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.epf.publishing.cmdline of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/cmdline.jar"/>
		<delete file="${build.result.folder}/cmdlinesrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.epf.publishing.cmdline_1.5.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.epf.publishing.cmdline_1.5.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/workbench/workspaces3.3/workspace-epf1.5/org.eclipse.epf.publishing.cmdline" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.epf.publishing.cmdline.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.epf.publishing.cmdline_1.5.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
