#-------------------------------------------------------------------------------
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial implementation.
#-------------------------------------------------------------------------------
# NLS_MESSAGEFORMAT_VAR

featureName=EPF RCP Feature
providerName=Eclipse.org
description=EPF RCP Feature.
updateSiteName=EPF RCP Updates
copyright=(c) Copyright Eclipse contributors and others 2000, 2008.  All Rights Reserved.
licenseURL=license.html
licenseText=Use of this feature is subject to the same terms and conditions which govern the use of the Product which included this feature.
